groupsUrl:
  - https://raw.githubusercontent.com/PayraOSDev/payraos-calamares-config/main/etc/calamares/modules/netinstall-usb.yaml
  - file:///etc/calamares/modules/netinstall-usb.yaml

required: false

label:
    sidebar: "Usb Utilities"
    sidebar[nl]: " Usb Utilities"
    sidebar[ja]: "ユーティリティ"
    title: "Utilities"
    title[nl]: "Utilities"
    title[ja]: "ユーティリティ"
